name: Build & Deploy

 on:
  push:
    branches: [ master ]
 jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Hugo Setup
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-version: '0.87.0'

    - name: Hugo Build
      run: hugo

    - name: prepare .ssh dir
      run: mkdir -p .ssh && chmod 700 .ssh

    - name: ssh key generate
      run: echo "$WING_SSH_KEY" > .ssh/id_rsa && chmod 600 .ssh/id_rsa
      env:
        WING_SSH_KEY: ${{ secrets.WING_SSH_KEY }}

    - name: deploy to Conoha WING with rsync
      run: rsync -rlptgoD -O --delete --exclude ".git/" --exclude ".ssh/" -e "ssh -i .ssh/id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p ${WING_SSH_PORT}" ./public/ ${WING_SSH_USER}@${WING_SSH_HOST}:${WING_SSH_DIR}
      env:
        WING_SSH_PORT: ${{ secrets.WING_SSH_PORT }}
        WING_SSH_USER: ${{ secrets.WING_SSH_USER }}
        WING_SSH_HOST: ${{ secrets.WING_SSH_HOST }}
        WING_SSH_DIR:  ~/public_html/netwest.site
